* {
  box-sizing: border-box;
  font-family: Roboto;
}
html,
body {
  scroll-behavior: smooth;
}
.content {
  width: 90%;
  margin: auto;
}
.topBanner {
  display: flex;
  height: 50px;
  align-items: center;
  background-color: grey;
}
.topBannerContent {
  display: flex;
  justify-content: space-between;
  color: white;
}
.navigation {
  display: none;
}
.navigationItem {
  color: white;
  text-decoration: none;
}
.mainSection {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-image: url("fog-over-woods.jpg");
}
.mainSectionShadow {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.15);
  width: 100%;
  height: 100vh;
}
.mainSectionContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  text-wrap: wrap;
  color: white;
  height: 100vh;
}
.mainSectionProducts {
  font-size: 26px;
  width: 100%;
}
.mainSectionOffer {
  border: 3px solid white;
  display: block;
  width: fit-content;
  padding: 5px 45px;
  text-decoration: none;
  color: white;
  transition: 1s;
}
.coworkersContent {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.coworkersHeader {
  display: flex;
  align-items: center;
  height: 100px;
  font-size: 26px;
}
.coworker {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 30px;
  align-items: center;
}
.coworkerPic {
  height: 200px;
  width: 200px;
  min-width: 200px;
  border-radius: 50%;
}
.coworkerDescription {
  display: flex;
  flex-direction: column;
}
.coworker2Description {
  display: flex;
  flex-direction: column;
  direction: rtl;
}
.coworkerDescriptionName {
  font-weight: 700;
  margin-bottom: 15px;
}
.services {
  display: flex;
  background-color: lightblue;
}
.servicesContent {
  gap: 15px;
  margin-bottom: 40px;
}
.servicesHeader {
  display: flex;
  align-items: center;
  height: 100px;
  font-size: 26px;
}
.servicesBoxes {
  display: grid;
  grid-template-columns: 250px;
  gap: 20px;
  justify-content: center;
  font-size: 30px;
}
.servicesBox {
  display: flex;
  flex-direction: column;
  background-color: white;
  aspect-ratio: 1/1;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  transition: 0.5s;
}
.serviceNew {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: orange;
  position: absolute;
  top: -10px;
  left: -10px;
}
.bottomBanner {
  display: flex;
  height: 95px;
  align-items: center;
  background-color: grey;
}
.bottomBannerContent {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: white;
}
.bottomNavigation {
  display: flex;
  gap: 15px;
}
@media (min-width: 1024px) {
  .content {
    width: 960px;
  }
  .navigation {
    display: flex;
    gap: 32px;
  }
  .navigation:focus {
    text-decoration: none;
  }
  .mainSectionProducts {
    width: 400px;
  }
  .coworker {
    flex-direction: row;
  }
  .coworker:nth-of-type(even) {
    flex-direction: row-reverse;
  }
  .servicesBoxes {
    grid-template-columns: repeat(3, 250px);
  }
  .servicesBox:hover {
    transform: scale(1.05);
    cursor: pointer;
  }
  .bottomBanner {
    height: 65px;
  }
  .bottomBannerContent {
    flex-direction: row;
  }
}
@media (hover: hover) {
  .navigationItemDisabled:hover {
    cursor: not-allowed;
  }
  .mainSectionOffer:hover {
    background-color: white;
    color: black;
  }
}
